apiVersion: apps/v1
kind: Deployment
metadata:
  name: biddingmanagement
  namespace: bidding
  labels:
    app: biddingmanagement
spec:
  replicas: 1
  selector:
    matchLabels:
      app: biddingmanagement
  template:
    metadata:
      labels:
        app: biddingmanagement
    spec:
      containers:
        - name: biddingmanagement
          image: user01skccacr.azurecr.io/biddingmanagement:latest
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: 500m
            requests:
              cpu: 250m
          readinessProbe:
            httpGet:
              path: '/biddingManagements'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          #livenessProbe:
          #  httpGet:
          #    path: '/biddingmanagement/failed'
          #    port: 8090
          #  initialDelaySeconds: 30
          #  timeoutSeconds: 2
          #  periodSeconds: 5
          #  failureThreshold: 5