apiVersion: v1
kind: Service
metadata:
  name: biddingmanagement
  namespace: bidding
  labels:
    app: biddingmanagement
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: biddingmanagement