apiVersion: v1
kind: Service
metadata:
  name: biddingparticipation
  namespace: bidding
  labels:
    app: biddingparticipation
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: biddingparticipation